{
  "name": "capitulo-webpack",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedro-lopes-flooxai/webpack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "0.28.11",
    "mini-css-extract-plugin": "^2.9.2",
    "sass": "^1.87.0",
    "sass-loader": "^13.3.3",
    "style-loader": "0.21.0",
    "webpack": "^5.99.8",
    "webpack-cli": "^5.1.4"
  },
  "bugs": {
    "url": "https://github.com/pedro-lopes-flooxai/webpack/issues"
  },
  "homepage": "https://github.com/pedro-lopes-flooxai/webpack#readme",
  "description": ""
}
